<!DOCTYPE html>
<!-- begin: do-not-index -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js eq-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head data-eprivacy-default-level="40" data-eprivacy-cookie="TmeEPrivacy" itemscope itemtype="http://schema.org/WebPage" prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website# pto: http://www.productontology.org/id/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type='text/javascript'>window.NREUM||(NREUM={});NREUM.info={"agent":"js-agent.newrelic.com/nr-476.min.js","beacon":"beacon-4.newrelic.com","errorBeacon":"bam.nr-data.net","licenseKey":"fba316b5e4","applicationID":"8644200","applicationTime":24.849294,"transactionName":"dB1IQlBERVJLFyMkZR47ZB8dCBcQWUgNPR5NFltCXEdCS2QXGBJFSAldQ2kYSl5XVhASbR4ZWUNGUkJLZBcYCFxQAl1DaRhKX1RXFxJQQxxEQ0xEahdEWwUTUl4LXllSaxlEXFcTD11eBFxsGktGSldVCz0eTRVZU15rGURcXQUNVEM5F0xTVkBRW1cYA15GAEoZHBkc","queueTime":20,"agentToken":null,"ttGuid":""};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=u(e),f=c.length,s=i(a,o,r),p=0;f>p;p++)c[p].apply(s,n);return s}function a(t,e){f[t]=u(t).concat(e)}function u(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:u,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){l.proto="https"===p.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=l.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),u=window,c=u.document,f="addEventListener",s="attachEvent",p=(""+location).split("?")[0],l=e.exports={offset:i(),origin:p,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),u[f]("load",n,!1)):(c[s]("onreadystatechange",r),u[s]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}]},{},["G9z0Bl"]);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- seo-head.nj : begin -->
    <meta property="og:title" content="Hinnad">
    <link rel="canonical" href="http://www.toyota.ee/new-cars/aygo/prices.json">
    <meta itemprop="url" property="og:url" content="http://www.toyota.ee/new-cars/aygo/prices.json">
    <meta property="og:type" content="pto:Automobile">
    <meta itemprop="primaryImageOfPage" property="og:image" content="http://d60d6o25njma0.cloudfront.net/ee/ag/width/1200/exterior-right-front.jpg">
    <meta property="og:site_name" content="Toyota ee">
    <meta property="dateModified" content="2014-08-29T12:03:16.241">
    <meta itemprop="inLanguage" content="et">
    <meta property="og:locale" content="et_EE">
    <meta property="og:locale:alternate" content="ru_EE"><!-- seo-head.nj : end -->
    <title>Hinnad</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<!--[if gt IE 9]><!--> <link href="/styles/A.T1-style.css.pagespeed.cf.tAFoQrwU5_.css" rel="stylesheet"> <!--<![endif]-->
	<!--[if lte IE 9]><link href="/styles/T1-style-ie-page_1.css" rel="stylesheet">
    <link href="/styles/T1-style-ie-page_2.css" rel="stylesheet">
	 <![endif]-->
    <script src="/assets/modernizr.custom.12394.js+special.includes.js.pagespeed.jc.Bq0gyu74MR.js"></script><script>eval(mod_pagespeed_5hSGRekXGe);</script>
    <!-- Changed for demo link rel="stylesheet" type="text/css" href="http://t1-production-client.herokuapp.com/styles/skrollr.css" media="only screen and (min-width: 769px)" data-skrollr-stylesheet-->
    <link rel="stylesheet" type="text/css" href="/styles/T1-skrollr.css.pagespeed.ce.OayUP34qxL.css" media="only screen and (min-width: 769px)" data-skrollr-stylesheet>
    <script>eval(mod_pagespeed_3SV332olys);</script>
</head>

<body class="content " data-tcmid="tcm-3019-75614-64" data-page-title="Hinnad">
<!-- end: do-not-index --><div id="pagecontent">
	<section class="container prices-component">
        <header class="section-title ">
                <h1>Hinnad</h1>
            </header>
		<div class="tab-content">
			<div class="tab-pane active" id="pricesPrices"><!-- begin: carchapter-prices.nj --><!--<section class="container content-table prices-component" id="carchapter-prices">-->
<div class="content-table table-responsive" id="carchapter-prices" data-bt-eventclass="componentevent" data-bt-category="component" data-bt-componentname="pricelist"><h5>Hinnad</h5><div class="table-responsive">
			<table class="table sortable-table
				
				 table-configure">
				<caption>Hinnad</caption><!-- begin: carchapter-prices-table-header.nj -->
<thead>
	<tr data-bt-action="sort_list">
		
		<th data-bt-value="bodytype" data-bt-track="">
			Keretüüp
			<i class="icon-chevron-right"></i><i class="icon-chevron-up"></i><i class="icon-chevron-down"></i>
		</th>
		

		

		<th data-bt-value="enginetransmission" data-bt-track="">Mootor ja käigukast<i class="icon-chevron-right"></i><i class="icon-chevron-up"></i><i class="icon-chevron-down"></i>
		</th>
        
		<th data-bt-value="grade" data-bt-track="">
			Varustustase
			<i class="icon-chevron-right"></i><i class="icon-chevron-up"></i><i class="icon-chevron-down"></i>
		</th>
        <th data-sortable-sort="asc" data-bt-value="price_incl_vat" data-bt-track="">
			Hind koos käibemaksuga
			<i class="icon-chevron-right"></i><i class="icon-chevron-up"></i><i class="icon-chevron-down"></i>
		</th><th data-sortable-headers='{ "sorter": false }' class="configure">
			<span class="visible-xs visible-sm">Konfigureeri</span>
		</th></tr>
</thead>
<!-- end: carchapter-prices-table-header.nj --><tbody><!-- begin: carchapter-prices-row.nj -->
<tr>
    
    <td>
        Luukpära, 3 ust
    </td>
    

    

    <td>1,0 l bensiin, VVT-i (69 hj) 5-käiguline käsikäigukast</td>
    
    <td>
        <div class="read-more-container">
            <a href="#" class="readMore" href="#" data-tooltip-selector=".expansion-content.item2c8c7d72-6250-49af-9d61-86ab651d22ea">
                <span>x</span></a>
			</div>
    </td>
    <td class="promoField priceField">9 790 €</td>
    <td>
        <a href="#/publish/CARCONFIG_LOAD/modelid=813b0db9-bca0-4893-9167-cc0c4f69cfc2/carid=2c8c7d72-6250-49af-9d61-86ab651d22ea" class="btn btn-small btn-grey" onclick data-bt-eventclass="ctaevent" data-bt-action="click_cta" data-bt-value="carconfigurator" data-bt-workflowname="carconfigurator" data-bt-workflowstep="0" data-bt-track="">
        	<span class="hidden-xs hidden-sm">Konfigureeri<i class="icon-chevron-right"></i>
            </span>
            <span class="visible-xs visible-sm">
            	<i class="icon-chevron-right"></i>
            </span>
        </a>
    </td>
    

</tr>
<!-- end: carchapter-prices-row.nj --><!-- begin: carchapter-prices-row.nj -->
<tr>
    
    <td>
        Luukpära, 5 ust
    </td>
    

    

    <td>1,0 l bensiin, VVT-i (69 hj) 5-käiguline käsikäigukast</td>
    
    <td>
        <div class="read-more-container">
            <a href="#" class="readMore" href="#" data-tooltip-selector=".expansion-content.itema7113fae-700c-423d-b15b-bb564efa527e">
                <span>x</span></a>
			</div>
    </td>
    <td class="promoField priceField">10 100 €</td>
    <td>
        <a href="#/publish/CARCONFIG_LOAD/modelid=813b0db9-bca0-4893-9167-cc0c4f69cfc2/carid=a7113fae-700c-423d-b15b-bb564efa527e" class="btn btn-small btn-grey" onclick data-bt-eventclass="ctaevent" data-bt-action="click_cta" data-bt-value="carconfigurator" data-bt-workflowname="carconfigurator" data-bt-workflowstep="0" data-bt-track="">
        	<span class="hidden-xs hidden-sm">Konfigureeri<i class="icon-chevron-right"></i>
            </span>
            <span class="visible-xs visible-sm">
            	<i class="icon-chevron-right"></i>
            </span>
        </a>
    </td>
    

</tr>
<!-- end: carchapter-prices-row.nj --><!-- begin: carchapter-prices-row.nj -->
<tr>
    
    <td>
        Luukpära, 5 ust
    </td>
    

    

    <td>1,0 l bensiin, VVT-i (69 hj) 5-käiguline käsikäigukast</td>
    
    <td>
        <div class="read-more-container">
            <a href="#" class="readMore" href="#" data-tooltip-selector=".expansion-content.itema09d7366-aeb5-44e8-ae3f-f7bdae64cc84">
                <span>x-play</span></a>
			</div>
    </td>
    <td class="promoField priceField">11 620 €</td>
    <td>
        <a href="#/publish/CARCONFIG_LOAD/modelid=813b0db9-bca0-4893-9167-cc0c4f69cfc2/carid=a09d7366-aeb5-44e8-ae3f-f7bdae64cc84" class="btn btn-small btn-grey" onclick data-bt-eventclass="ctaevent" data-bt-action="click_cta" data-bt-value="carconfigurator" data-bt-workflowname="carconfigurator" data-bt-workflowstep="0" data-bt-track="">
        	<span class="hidden-xs hidden-sm">Konfigureeri<i class="icon-chevron-right"></i>
            </span>
            <span class="visible-xs visible-sm">
            	<i class="icon-chevron-right"></i>
            </span>
        </a>
    </td>
    

</tr>
<!-- end: carchapter-prices-row.nj --><!-- begin: carchapter-prices-row.nj -->
<tr>
    
    <td>
        Luukpära, 5 ust
    </td>
    

    

    <td>1,0 l bensiin, VVT-i (69 hj) 5-käiguline käsikäigukast</td>
    
    <td>
        <div class="read-more-container">
            <a href="#" class="readMore" href="#" data-tooltip-selector=".expansion-content.iteme9ec4cfe-7547-44e1-88ab-f9f3f92b1c61">
                <span>x-cite</span></a>
			</div>
    </td>
    <td class="promoField priceField">13 590 €</td>
    <td>
        <a href="#/publish/CARCONFIG_LOAD/modelid=813b0db9-bca0-4893-9167-cc0c4f69cfc2/carid=e9ec4cfe-7547-44e1-88ab-f9f3f92b1c61" class="btn btn-small btn-grey" onclick data-bt-eventclass="ctaevent" data-bt-action="click_cta" data-bt-value="carconfigurator" data-bt-workflowname="carconfigurator" data-bt-workflowstep="0" data-bt-track="">
        	<span class="hidden-xs hidden-sm">Konfigureeri<i class="icon-chevron-right"></i>
            </span>
            <span class="visible-xs visible-sm">
            	<i class="icon-chevron-right"></i>
            </span>
        </a>
    </td>
    

</tr>
<!-- end: carchapter-prices-row.nj --><!-- begin: carchapter-prices-row.nj -->
<tr>
    
    <td>
        Luukpära, 5 ust
    </td>
    

    

    <td>1,0 l bensiin, VVT-i (69 hj) 5-käiguline käsikäigukast</td>
    
    <td>
        <div class="read-more-container">
            <a href="#" class="readMore" href="#" data-tooltip-selector=".expansion-content.itemdfd7d328-003c-4c86-949f-a489848a916d">
                <span>x-clusiv</span></a>
			</div>
    </td>
    <td class="promoField priceField">13 550 €</td>
    <td>
        <a href="#/publish/CARCONFIG_LOAD/modelid=813b0db9-bca0-4893-9167-cc0c4f69cfc2/carid=dfd7d328-003c-4c86-949f-a489848a916d" class="btn btn-small btn-grey" onclick data-bt-eventclass="ctaevent" data-bt-action="click_cta" data-bt-value="carconfigurator" data-bt-workflowname="carconfigurator" data-bt-workflowstep="0" data-bt-track="">
        	<span class="hidden-xs hidden-sm">Konfigureeri<i class="icon-chevron-right"></i>
            </span>
            <span class="visible-xs visible-sm">
            	<i class="icon-chevron-right"></i>
            </span>
        </a>
    </td>
    

</tr>
<!-- end: carchapter-prices-row.nj --><!-- begin: carchapter-prices-row.nj -->
<tr>
    
    <td>
        Luukpära, 5 ust
    </td>
    

    

    <td>1,0 l bensiin, VVT-i (69 hj) 5-käiguline x-shift’i käigukast</td>
    
    <td>
        <div class="read-more-container">
            <a href="#" class="readMore" href="#" data-tooltip-selector=".expansion-content.item801e37b6-4ff5-4d14-9bfe-11853cceddd9">
                <span>x-play</span></a>
			</div>
    </td>
    <td class="promoField priceField">12 420 €</td>
    <td>
        <a href="#/publish/CARCONFIG_LOAD/modelid=813b0db9-bca0-4893-9167-cc0c4f69cfc2/carid=801e37b6-4ff5-4d14-9bfe-11853cceddd9" class="btn btn-small btn-grey" onclick data-bt-eventclass="ctaevent" data-bt-action="click_cta" data-bt-value="carconfigurator" data-bt-workflowname="carconfigurator" data-bt-workflowstep="0" data-bt-track="">
        	<span class="hidden-xs hidden-sm">Konfigureeri<i class="icon-chevron-right"></i>
            </span>
            <span class="visible-xs visible-sm">
            	<i class="icon-chevron-right"></i>
            </span>
        </a>
    </td>
    

</tr>
<!-- end: carchapter-prices-row.nj --><!-- begin: carchapter-prices-row.nj -->
<tr>
    
    <td>
        Luukpära, 5 ust
    </td>
    

    

    <td>1,0 l bensiin, VVT-i (69 hj) 5-käiguline x-shift’i käigukast</td>
    
    <td>
        <div class="read-more-container">
            <a href="#" class="readMore" href="#" data-tooltip-selector=".expansion-content.itemaa49a658-b6ac-4790-bd9d-3523b4973f09">
                <span>x-cite</span></a>
			</div>
    </td>
    <td class="promoField priceField">14 390 €</td>
    <td>
        <a href="#/publish/CARCONFIG_LOAD/modelid=813b0db9-bca0-4893-9167-cc0c4f69cfc2/carid=aa49a658-b6ac-4790-bd9d-3523b4973f09" class="btn btn-small btn-grey" onclick data-bt-eventclass="ctaevent" data-bt-action="click_cta" data-bt-value="carconfigurator" data-bt-workflowname="carconfigurator" data-bt-workflowstep="0" data-bt-track="">
        	<span class="hidden-xs hidden-sm">Konfigureeri<i class="icon-chevron-right"></i>
            </span>
            <span class="visible-xs visible-sm">
            	<i class="icon-chevron-right"></i>
            </span>
        </a>
    </td>
    

</tr>
<!-- end: carchapter-prices-row.nj --><!-- begin: carchapter-prices-row.nj -->
<tr>
    
    <td>
        Luukpära, 5 ust
    </td>
    

    

    <td>1,0 l bensiin, VVT-i (69 hj) 5-käiguline x-shift’i käigukast</td>
    
    <td>
        <div class="read-more-container">
            <a href="#" class="readMore" href="#" data-tooltip-selector=".expansion-content.item7ac763d7-a043-405a-8dd7-5cf821dd791b">
                <span>x-clusiv</span></a>
			</div>
    </td>
    <td class="promoField priceField">14 340 €</td>
    <td>
        <a href="#/publish/CARCONFIG_LOAD/modelid=813b0db9-bca0-4893-9167-cc0c4f69cfc2/carid=7ac763d7-a043-405a-8dd7-5cf821dd791b" class="btn btn-small btn-grey" onclick data-bt-eventclass="ctaevent" data-bt-action="click_cta" data-bt-value="carconfigurator" data-bt-workflowname="carconfigurator" data-bt-workflowstep="0" data-bt-track="">
        	<span class="hidden-xs hidden-sm">Konfigureeri<i class="icon-chevron-right"></i>
            </span>
            <span class="visible-xs visible-sm">
            	<i class="icon-chevron-right"></i>
            </span>
        </a>
    </td>
    

</tr>
<!-- end: carchapter-prices-row.nj --><!-- begin: carchapter-prices-row.nj -->
<tr>
    
    <td>
        Luukpära, 5 ust
    </td>
    

    

    <td>1,0 l bensiin, VVT-i (69 hj) 5-käiguline x-shift’i käigukast</td>
    
    <td>
        <div class="read-more-container">
            <a href="#" class="readMore" href="#" data-tooltip-selector=".expansion-content.itemd32a97e3-45b2-462d-8f3e-86f49cd863fd">
                <span>x-wave</span></a>
			</div>
    </td>
    <td class="promoField priceField">14 590 €</td>
    <td>
        <a href="#/publish/CARCONFIG_LOAD/modelid=813b0db9-bca0-4893-9167-cc0c4f69cfc2/carid=d32a97e3-45b2-462d-8f3e-86f49cd863fd" class="btn btn-small btn-grey" onclick data-bt-eventclass="ctaevent" data-bt-action="click_cta" data-bt-value="carconfigurator" data-bt-workflowname="carconfigurator" data-bt-workflowstep="0" data-bt-track="">
        	<span class="hidden-xs hidden-sm">Konfigureeri<i class="icon-chevron-right"></i>
            </span>
            <span class="visible-xs visible-sm">
            	<i class="icon-chevron-right"></i>
            </span>
        </a>
    </td>
    

</tr>
<!-- end: carchapter-prices-row.nj --></tbody>
			</table>
		</div>
		
    <div>
        <p class="no-indent">Hinnad sisaldavad käibemaksu. Toyota jätab endale õiguse teha hinnakirjas muudatusi ilma ette teatamata. Konkreetse müügipakkumise saamiseks palun pöörduge Toyota ametlikku müügiesindusse.</p>
    </div>

</div>
<!--</section>--><!-- end: carchapter-prices.nj --></div>
		</div>
	</section></div>

<!-- begin: do-not-index -->
<nav id="navPage"></nav><script src="/api/script/settings"></script>
<script src="/scripts/vendor-basics.js.pagespeed.jm.qosLPV4bSP.js"></script>
<!--[if lte IE 8]><script src="/external.scripts/respond.min.js"></script><![endif]-->
<script src="/scripts/vendor-ext.js.pagespeed.jm.PUMHnTWUK0.js"></script>
<script src="/scripts/app.js.pagespeed.jm.NT8ef00yky.js"></script>
<!--[if lte IE 8]><script src="/scripts/T1-IE-CSS3Fixies.js"></script><![endif]-->
<script src="/api/script/mypage/tcm-3019-75614-64"></script>


<!-- seo-body.nj : begin -->
<span id="seo-corporation" itemscope itemtype="http://schema.org/Corporation">
<link itemprop="subOrganization" href="https://www.freebase.com/m/07mb6"/>
<link itemprop="logo" href="http://www.toyota.ee/images/toyota-logo.jpg">
</span>
<span id="seo-product-model" itemscope itemtype="http://schema.org/ProductModel">
<link itemprop="model" href="https://www.freebase.com/m/05_nrb">
<link itemprop="additionalType" href="http://purl.org/vso/ns#Automobile"/>
<link itemprop="additionalType" href="http://www.productontology.org/id/Automobile"/>
</span>
<!-- seo-body.nj : end -->
<!-- tagging.nj : begin -->
<script>window.t1DataLayer={"page":{"contentgroup":"A_CarChapters","name":"pricelist","category":"page","sectionlv1":"buy_a_toyota","sectionlv2":"new_cars"},"userinfo":{"status":"loggedoff"},"model":{"modelid":"ag"},"settings":{"trackNav":true,"trackScroll":false}};(function(){var tagjs=document.createElement("script");var s=document.getElementsByTagName("script")[0];tagjs.async=true;tagjs.src="//s.btstatic.com/tag.js#site=H8SYQMW";s.parentNode.insertBefore(tagjs,s);}());</script>
<noscript>
<iframe src="//s.thebrighttag.com/iframe?c=H8SYQMW" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- tagging.nj : end -->
<!-- end: do-not-index -->
</body>
</html>